# REPLACE THE VALUES BELOW WITH YOUR ACTUAL KEYS IF NOT AUTOMATICALLY SET

VITE_SUPABASE_URL=https://icfvdmkdwwdlunkpnggf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljZnZkbWtkd3dkbHVua3BuZ2dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NDY5ODYsImV4cCI6MjA3NDMyMjk4Nn0.XdXtLRdfJY7ArZLscwXHds3JGnOlN6HmalhNbX8H2sg
VITE_OPENAI_API_KEY=your-openai-api-key-here
VITE_GEMINI_API_KEY=AIzaSyAoHWgTUYlGYylEKzAPhjxdWaDdLnIHcjw
VITE_ANTHROPIC_API_KEY=your-anthropic-api-key-here
VITE_GOOGLE_ANALYTICS_ID=your-google-analytics-id-here
VITE_ADSENSE_ID=your-adsense-id-here
VITE_PERPLEXITY_API_KEY=your-perplexity-api-key-here
VITE_STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key-here
VITE_GA_MEASUREMENT_ID=G-VVD9FNVPWX
VITE_RESEND_API_KEY=re_3Sr2JFmo_DDovontKjdCgapPqTKEEQL7X